.layout {
  position: relative;
  width: 100vw;
  height: 100vh;
  min-height: 80vh;
  display: grid;
  grid-template-areas: "content";
  box-shadow: 0 0 100px -5px rgba(0, 0, 0, 0.25);
  background-color: var(--color-primary);

  &__aside {
    display: none;
    grid-area: aside;
  }

  &__responsive-menu {
    right: 0;
    position: absolute;
  }

  &__content {
    background-color: var(--color-primary);
    grid-area: content;
    border-radius: 4rem;
  }

  @media (min-width: 992px) {
    width: min(80%, 1290px);
    height: 80vh;
    margin: 10vh auto;
    grid-template-areas: "aside content";
    grid-template-columns: 30% 70%;
    border-radius: 4rem;
    background-color: var(--color-secondary);

    &__aside {
      display: block;
    }

    &__responsive-menu {
      display: none;
    }
  }
}

